Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Compat
Bundle-SymbolicName: org.eclipse.swt
Bundle-Version: 3.101.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.bestsolution.efxclipse.runtime.swt;bundle-version="1.0.0";visibility:=reexport
